<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/buttonCake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/Cake"
        android:onClick="returnReplyCake"
        app:layout_constraintEnd_toStartOf="@+id/buttonMutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonMutton" />

    <Button
        android:id="@+id/buttonMutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/Mutton"
        android:onClick="returnReplyMutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSnickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Snickers"
        android:onClick="returnReplySnickers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/buttonMutton"
        app:layout_constraintTop_toTopOf="@+id/buttonMutton" />

    <Button
        android:id="@+id/buttonBanana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/banana"
        android:onClick="returnReplyBanana"
        app:layout_constraintEnd_toStartOf="@+id/buttonCurd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCurd" />

    <Button
        android:id="@+id/buttonCurd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/Curd"
        android:onClick="returnReplyCurd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMutton" />

    <Button
        android:id="@+id/buttonChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Chicken"
        android:onClick="returnReplyChicken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCurd"
        app:layout_constraintTop_toTopOf="@+id/buttonCurd" />

</androidx.constraintlayout.widget.ConstraintLayout>